AccountPapeTitle=Account
productName=Printed 100% Polyster Double Bed Comforter for Winter
shoppingCartTitle=Your Shopping Cart
wishlistTitle=Wishlist
productName=Hand Towels
productName2=Blue & Brown Cotton 525 GSM Towel Set Pack of 4 (2 Bath & 2 Hand Towels)
pincode=517425
WomenHoodie=Women Hooded jackets
Name=Manjunath
phoneNumber=9381665276
Address1=bangalore,Electronic city
city=bangalore
Zip=570026
ActualAdd=Manjunath
InitialPrice=300
Noresult=No results
FirstPrice=500
SecondPrice=2000
email=Add to Wishlist
Note=The item added to cart successfully
ZipCode=141010
productNameTC10=300 TC Cotton King Size Luxury 7 Pc Bedding Set (Heritage)
note=This is note
address1=bangalore